
.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
.logo-area{
    text-align: center;
    justify-self: center;
}
.row-top {
    border-bottom: 1px solid lightgray;
    padding-bottom: 0.5em;
    align-items: center;
}
.form-control:focus{
    box-shadow: none;
}
.nav-item ,  .account , .cart{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    
}
header , .banner {
    background: #1E28320D;
}
.banner-heading{
font-family: "Roboto";
font-size: 74px;
font-weight: 300;
line-height: 55px;
margin-bottom: 0.5em;

}
.banner-subheading{
font-family: Roboto;
font-size: 30px;
font-weight: 400;
line-height: 55px;
text-transform: capitalize;
text-align: left;
margin-bottom: 2em;
max-width: 686px;

}
.button-shop-now{
    text-decoration: none;
    color: #fff;
    background: #1E2832;
    padding: 17px 26px;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 33.98px;
text-align: left;
}
.button-shop-now:hover{
    color: #fff;
}
.flower-left {
    bottom: 0;
}

.flower-right{
    bottom: 10%;
    right: 0;
}

.client-logo-area {
    grid-template-columns: repeat(5, 1fr);
}
.grid-images{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    align-items: start;
}
.double-img{
    grid-row: 1;
    grid-column: 1;
}

.grid-images .sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0em;
  }
  .grid-images .sub:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  
  .grid-images .sub:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .grid-images .sub:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .grid-images .sub:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .grid-images img{
    object-fit: contain;
    width: auto;
  }

@media (min-width:992px){
    .container{
        max-width: 1320px;
    }
    .dispaly-small-devices-only{
        display: none;
    }
    .min-width-1320-px{
        min-width: 1320px;
    }
    .max-1320{
        max-width: 1320px;
        padding-left: 0;
        padding-right:0 ;
    }
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        justify-content: space-between;
        width: 1320px;
    }
}
@media (max-width:991px) {
    .form-lg-devices-n{
        display: none !important;
    }
    .min-width-1320-px , button.navbar-toggler{
        width: auto;
    }    
    .row-top{
        border-bottom: 0px;
    }
    .banner-heading {
        margin: .5  em 0 ;
    }
    .banner-heading , .banner-subheading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .banner-subheading{
        max-width: max-content;
        margin-bottom: 1em;
    }
    .text-banner-l{
        display: flex;
        flex-direction: column;
        justify-self: center;
        height: auto;
    }
    .button-shop-now{
        margin: 1em auto ;
    }
    .image-banner-r {
        display: flex;
        margin-top: 2em;
    }
    .client-logo-area {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:767px) {
    .flower-right ,.flower-left{
        display: none;
    }
    .image-banner-r img {
        max-width: 80%;
        object-fit: cover;
    }
    .banner-heading{
    font-size: 3.5em;
    }
    .banner-subheading{
        font-size: 1.5em;
        line-height: 1.5em;
    }
    .button-shop-now{
        padding: 10px 45px;
    }
    .client-logo-area {
        grid-template-columns: repeat(1, 1fr);
    }
    .client-wrapper-logo  {
        margin:auto;
        padding: 0.5em 0;
    }
}
@media (min-width:992px) and (max-width:1319px) {
    .navbar-expand-lg .navbar-nav{
        width: auto;
    }
    .max-1320{
        width: auto;
        max-width: 100%;
    }
    .row-menu{
        width: 100;
        max-width: 100vw;
    }
    .min-width-1320-px {
        min-width: auto;
    }
}